REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_RvDRR8Kgr
REACT_APP_USER_POOL_WEB_CLIENT_ID=7645g8ltvu8mqc3sobft1ns2pa
REACT_APP_OAUTH_DOMAIN=cognito-idp.eu-north-1.amazonaws.com
REACT_APP_REDIRECT_URL=https://d84l1y8p4kdic.cloudfront.net/