REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_RvDRR8Kgr
REACT_APP_USER_POOL_WEB_CLIENT_ID=2rusigajolp05bnl2hmgb34ku9
REACT_APP_OAUTH_DOMAIN=cognito-idp.eu-north-1.amazonaws.com
REACT_APP_REDIRECT_URL=https://d84l1y8p4kdic.cloudfront.net/
REACT_APP_API_URL=https://w60nq0gwb5.execute-api.eu-north-1.amazonaws.com/prod